<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[TBSB_BW_TBSBBW01_v01]]></name>
	<schedule></schedule>
	<author>tbsbrun on host ukirsbl4.ukpre.tescobank.org(172.16.14.81) at 15:23 Wed, Sep 14, 2011</author>
	<lastModification>tbsbrun on host tbsbbw01.pre.ukpre.tescobank.org(172.16.14.81) at 08:26 Wed, Feb 1, 2012</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=bwengine):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[bwengine]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=Business Works:  ${Process Count} instances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Business Works:  ${Process Count} instances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessBWEngine_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessBWEngine_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessBWEngine_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessBWEngine_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=java):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[java]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Security Engine:  ${Process Count} instances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Security Engine:  ${Process Count} instances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessSecEngine_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessSecEngine_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessSecEngine_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessSecEngine_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg:GetExecInfo():30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg]]></microAgentName>
			<methodName>GetExecInfo</methodName>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Status !Equals ACTIVE)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotEqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Status]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[ACTIVE]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=TBSB Process Engine on ${Internal.Agent Name} not ACTIVE since ${Internal.ConditionTrueTime}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[TBSB Process Engine on ${Internal.Agent Name} not ACTIVE since ${Internal.ConditionTrueTime}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetExecInfo_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetExecInfo_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetExecInfo_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetExecInfo_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg:getHostInformation(Name=):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg]]></microAgentName>
			<methodName>getHostInformation</methodName>
			<dataElement name="Name">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[((Name Equals Application State) AND (Value !Equals RUNNING))]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.And" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsObject" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[Name]]></dataObject>
					</operator>
					<dataObject class="java.lang.String" ><![CDATA[Application State]]></dataObject>
				</operator>
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotEqualsObject" >
					<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
						<dataObject class="java.lang.String" ><![CDATA[Value]]></dataObject>
					</operator>
					<dataObject class="java.lang.String" ><![CDATA[RUNNING]]></dataObject>
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=TBSB Application on ${Internal.Agent Name} not in RUNNING state since ${Internal.ConditionTrueTime} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[TBSB Application on ${Internal.Agent Name} not in RUNNING state since ${Internal.ConditionTrueTime} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetHostInformation_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetHostInformation_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetHostInformation_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetHostInformation_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg:GetMemoryUsage():30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg]]></microAgentName>
			<methodName>GetMemoryUsage</methodName>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(PercentUsed >= 80)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[PercentUsed]]></dataObject>
				</operator>
				<dataObject class="java.lang.Long"  value="80" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=TBSB Process Engine on ${Internal.Agent Name} memory usage is >= 80% since ${Internal.ConditionTrueTime}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[TBSB Process Engine on ${Internal.Agent Name} memory usage is >= 80% since ${Internal.ConditionTrueTime}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetMemoryUsage_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetMemoryUsage_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetMemoryUsage_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetMemoryUsage_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg:getStatus():30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg]]></microAgentName>
			<methodName>getStatus</methodName>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Total Errors != 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotEqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Total Errors]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=TBSB Businesss Works Engine on ${Internal.Agent Name} reporting 1 or more ERRORS since ${Internal.ConditionTrueTime}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[TBSB Businesss Works Engine on ${Internal.Agent Name} reporting 1 or more ERRORS since ${Internal.ConditionTrueTime}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetStatus_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetStatus_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  BWGetStatus_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  BWGetStatus_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg:GetProcessStarters(ActiveOrInactive=All):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.TBSB.TBSB.TBSBArchive-tbsbbw01preukpretescobankorg]]></microAgentName>
			<methodName>GetProcessStarters</methodName>
			<dataElement name="ActiveOrInactive">
				<dataObject class="java.lang.String" ><![CDATA[All]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Status Equals ACTIVE)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Status]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[ACTIVE]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg= ${ProcessDef} on ${Internal.Agent Name} is  ${Status} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[ ${ProcessDef} on ${Internal.Agent Name} is  ${Status} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
