<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[TBSB_CORE_v04]]></name>
	<schedule></schedule>
	<author>tbsbrun on host ukirsbl4.ukpre.tescobank.org(172.16.14.81) at 17:09 Fri, Sep 2, 2011</author>
	<lastModification>tbsbrun on host tbsbemss01.pre.ukpre.tescobank.org(172.16.14.79) at 08:06 Thu, Feb 2, 2012</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.System:getCpuInfo():60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.System]]></microAgentName>
			<methodName>getCpuInfo</methodName>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Time Idle <= 15)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Time Idle]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="15" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=CPU running at higher than 85%)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[CPU running at higher than 85%]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performCountOnInterval>
					<count>3</count>
					<interval>30</interval>
				</performCountOnInterval>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  SystemCPU_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  SystemCPU_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>3</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  SystemCPU_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  SystemCPU_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.FileSystem:getByMountPoint(Mount Point=):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.FileSystem]]></microAgentName>
			<methodName>getByMountPoint</methodName>
			<dataElement name="Mount Point">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(% Free <= 15)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[% Free]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="15" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg=Disk Space on ${Internal.Agent Name}   ${Mount Point}  ${% Free} percent free since ${Internal.ConditionTrueTime}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[Disk Space on ${Internal.Agent Name}   ${Mount Point}  ${% Free} percent free since ${Internal.ConditionTrueTime}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  FileSystem_alert  ${Mount Point}  ${% Free}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  FileSystem_alert  ${Mount Point}  ${% Free}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  FileSystem_clear ${Mount Point}  ${% Free}  )]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  FileSystem_clear ${Mount Point}  ${% Free}  ]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
</ruleBase>
