<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[TBSB_ALL_EMS_v04]]></name>
	<schedule></schedule>
	<author>tbsbrun on host ukirsbl4.ukpre.tescobank.org(172.16.14.81) at 15:07 Sun, Sep 4, 2011</author>
	<lastModification>tbsbrun on host tbsbemss01.pre.ukpre.tescobank.org(172.16.14.79) at 13:14 Wed, Feb 1, 2012</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=tibemsd64):20]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[tibemsd64]]></dataObject>
			</dataElement>
			<interval>20000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=EMS Server: ${Process Count} instance(s) of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[EMS Server: ${Process Count} instance(s) of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=java):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[java]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=EMS Healthcheck:  ${Process Count} instance(s) of ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}     )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[EMS Healthcheck:  ${Process Count} instance(s) of ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}     ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_alert  ${Process Count} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_alert  ${Process Count} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_clear  ${Process Count} )]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_clear  ${Process Count} ]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[com.tibco.tibjms.admin.hawk.HawkController:isRunning():30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[com.tibco.tibjms.admin.hawk.HawkController]]></microAgentName>
			<methodName>isRunning</methodName>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(running isFalse )]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.IsFalse" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[running]]></dataObject>
				</operator>
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=EMS Server status on ${Internal.Agent Name} returned ${running} since ${Internal.ConditionTrueTime} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[EMS Server status on ${Internal.Agent Name} returned ${running} since ${Internal.ConditionTrueTime} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[com.tibco.tibjms.admin.hawk.HawkController:getQueues(queueRegExp=):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[com.tibco.tibjms.admin.hawk.HawkController]]></microAgentName>
			<methodName>getQueues</methodName>
			<dataElement name="queueRegExp">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(pendingMessageCount >= 100)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[pendingMessageCount]]></dataObject>
				</operator>
				<dataObject class="java.lang.Long"  value="100" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertMedium(alertMsg=EMS Server ${Internal.Agent Name} has  ${pendingMessageCount} pending Messages on  ${name}  since ${Internal.ConditionTrueTime} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertMedium" ><![CDATA[EMS Server ${Internal.Agent Name} has  ${pendingMessageCount} pending Messages on  ${name}  since ${Internal.ConditionTrueTime} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_alert  ${pendingMessageCount}   ${name}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_alert  ${pendingMessageCount}   ${name}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_clear ${name}  )]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_clear ${name}  ]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
	<rule>
		<name><![CDATA[com.tibco.tibjms.admin.hawk.HawkController:getTopics(topicRegExp=):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[com.tibco.tibjms.admin.hawk.HawkController]]></microAgentName>
			<methodName>getTopics</methodName>
			<dataElement name="topicRegExp">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(pendingMessageCount >= 100)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.GreaterThanOrEqualTo" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[pendingMessageCount]]></dataObject>
				</operator>
				<dataObject class="java.lang.Long"  value="100" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=EMS Server ${Internal.Agent Name} has ${pendingMessageCount} pending messages on  ${name} since ${Internal.ConditionTrueTime}    )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[EMS Server ${Internal.Agent Name} has ${pendingMessageCount} pending messages on  ${name} since ${Internal.ConditionTrueTime}    ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_alert  ${pendingMessageCount}   ${name}  )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_alert  ${pendingMessageCount}   ${name}  ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_clear ${name}  )]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  EMSPendingMessageCount_clear ${name}  ]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
</ruleBase>
