<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[TBSB_ADMIN_v04]]></name>
	<schedule></schedule>
	<author>tbsbrun on host tbsbadmin51.pre.ukpre.tescobank.org(172.16.78.83) at 16:15 Wed, Sep 14, 2011</author>
	<lastModification>tbsbrun on host tbsbadmin01.pre.ukpre.tescobank.org(172.16.14.83) at 15:04 Wed, Feb 1, 2012</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=tibcoadmin_TBSB):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[tibcoadmin_TBSB]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count == 0)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsNumber" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="0" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertLow(alertMsg= Administrator:  ${Process Count} intances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertLow" ><![CDATA[ Administrator:  ${Process Count} intances of  ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}    ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessAdministrator_alert)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessAdministrator_alert]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessAdministrator_clear)]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessAdministrator_clear]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
</ruleBase>
