<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[TBSB_RDC_EMS_v01]]></name>
	<schedule></schedule>
	<author>tbsbrun on host ukirsbl4.ukpre.tescobank.org(172.16.14.81) at 15:07 Sun, Sep 4, 2011</author>
	<lastModification>tbsbrun on host tbsbemsb51.pre.ukpre.tescobank.org(172.16.68.244) at 13:15 Wed, Feb 1, 2012</lastModification>
	<comment><![CDATA[]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.hawk.hma.Process:getInstanceCount(Process Name=java):30]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.hawk.hma.Process]]></microAgentName>
			<methodName>getInstanceCount</methodName>
			<dataElement name="Process Name">
				<dataObject class="java.lang.String" ><![CDATA[java]]></dataObject>
			</dataElement>
			<interval>30000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Process Count < 2)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.LessThan" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Process Count]]></dataObject>
				</operator>
				<dataObject class="java.lang.Integer"  value="2" />
			</operator>
			<consequenceAction>
				<name><![CDATA[sendAlertHigh(alertMsg=EMS Healthcheck:  ${Process Count} instance(s) of ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}     )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[EMS Healthcheck:  ${Process Count} instance(s) of ${Process Name} running on ${Internal.Agent Name} at ${Internal.ConditionTrueTime}     ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_alert  ${Process Count} )]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
				<methodName>execute</methodName>
				<dataElement name="command">
					<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_alert  ${Process Count} ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
				<clearAction>
					<name><![CDATA[execute(command=${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_clear  ${Process Count} )]]></name>
					<schedule></schedule>
					<microAgentName>COM.TIBCO.hawk.microagent.Custom</microAgentName>
					<methodName>execute</methodName>
					<dataElement name="command">
						<dataObject class="java.lang.String" ><![CDATA[${External.HAWK_TO_LOG_SCRIPT}  ProcessEMSHealthCheck_clear  ${Process Count} ]]></dataObject>
					</dataElement>
					<properties>
					</properties>
					<clearAction>true</clearAction>
				</clearAction>
			</clearOn>
		</test>
	</rule>
</ruleBase>
